Pages/PageTaskAdd.xaml

<Page x:Class="WpfOrganizer.Pages.PageTaskAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOrganizer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTaskAdd">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Gray">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Добавление новой задачи" Width="250" Height="20" Margin="10" TextAlignment="Center" FontWeight="Bold" FontSize="17" Name="Titletxt"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="160" Text="Пользователь" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <ComboBox Name="CMBpol" Width="180" Margin="7" FontSize="14"
                          SelectedValue="{Binding id_users}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="160" Text="Задача" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <TextBox Name="Txtnameev"  Text="{Binding Taskname}" Width="180" Margin="7" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="160" Text="Описание" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <TextBox Name="Txtdes"  Text="{Binding description}" Width="180" Margin="7" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="160" Text="Дата создания" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <TextBox Name="Txtstart"  Text="{Binding creation_datetime, StringFormat={}{0:dd/MM/yyyy}}" Width="180" Margin="7" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="160" Text="Дата исполнения" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <TextBox Name="Txtend"  Text="{Binding due_datetime, StringFormat={}{0:dd/MM/yyyy}}" Width="180" Margin="7" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="160" Text="Степень важности" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <ComboBox Name="CMBdate" Width="180" Margin="7" FontSize="14"
                          SelectedValue="{Binding id_priority}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource StyleBtn}" Content="Добавить" Name="btnAdd" Click="btnAdd_Click" />
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource StyleBtn}" Content="Отмена" Name="btnExit" Click="btnExit_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
